{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"tvisor_case1_bare",
            "type":"cppdbg",
            "request": "launch",
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "miDebuggerPath": "riscv64-unknown-linux-gnu-gdb",
            "program": "${workspaceRoot}/build/tvisor_case1_bare",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "engineLogging":false
            },
            "MIMode": "gdb",
            // "preLaunchTask": "make_debug"
        },
        {
            "name":"opensbi",
            "type":"cppdbg",
            "request": "launch",
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "miDebuggerPath": "riscv64-unknown-linux-gnu-gdb",
            "program": "${workspaceRoot}/build/freertos/main.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "engineLogging":false
            },
            "MIMode": "gdb",
            // "preLaunchTask": "make_debug"
        }
    ]
}
